# cos-snippets

./: README.md
Android/: .gitignore  Example.t  build.gradle  cssg.json  local.properties
Android/app/: build.gradle
Android/app/src/androidTest/java/com/tencent/qcloud/cosxml/cssg/: AbortMultiPartsUpload.java  AppendObject.java  BucketACL.java  BucketCORS.java  BucketDomain.java  BucketInventory.java  BucketLifecycle.java  BucketLogging.java  BucketPolicy.java  BucketReferer.java  BucketReplication.java  BucketTagging.java  BucketVersioning.java  BucketWebsite.java  CRC64Verify.java  CiAsr.java  CiAudit.java  CiMedia.java  CiMediaTask.java  CiWordsGeneralize.java  CopyObject.java  DeleteBucket.java  DeleteObject.java  DocumentPreview.java  GetAuthorization.java  GetObject.java  GetService.java  GetSnapshot.java  HeadBucket.java  HeadObject.java  ListObjects.java  ListObjectsVersioning.java  MediaOperation.java  ModifyObjectProperty.java  MoveObject.java  MultiPartsCopyObject.java  MultiPartsUploadObject.java  ObjectACL.java  ObjectPresignUrl.java  ObjectTagging.java  (+16 more)
Android/app/src/androidTest/java/com/tencent/qcloud/cosxml/cssg/ai/: AIBodyRecognitionSnippet.java  AIDetectCarSnippet.java  AIDetectFaceSnippet.java  AIDetectPetSnippet.java  AIEnhanceImageSnippet.java  AIFaceEffectSnippet.java  AIGameRecSnippet.java  AIIDCardOCRSnippet.java  AIImageColoringSnippet.java  AIImageCropSnippet.java  AILicenseRecSnippet.java  AISuperResolutionSnippet.java  AddImageSearchSnippet.java  AiPortraitMattingSnippet.java  AssessQualitySnippet.java  AutoTranslationBlockSnippet.java  COSOCRSnippet.java  CloseAIBucketSnippet.java  CloseAsrBucketSnippet.java  CreateCRcodeSnippet.java  DeleteImageSearchSnippet.java  DetectLabelSnippet.java  GetAIBucketSnippet.java  GetAIQueueSnippet.java  GetActionSequenceSnippet.java  GetAsrBucketSnippet.java  GetAsrQueueSnippet.java  GetLiveCodeSnippet.java  GetSearchImageSnippet.java  GoodsMattingSnippet.java  ImageRepairSnippet.java  ImageSearchBucketSnippet.java  LivenessRecognitionSnippet.java  OpenAIBucketSnippet.java  OpenAsrBucketSnippet.java  PostNoiseReductionSnippet.java  PostNoiseReductionTemplateSnippet.java  PostNoiseReductionTempleteSnippet.java  PostSegmentVideoBodySnippet.java  PostSoundHoundSnippet.java  (+29 more)
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/tencent/qcloud/cosxml/cssg/: MainActivity.java
Android/app/src/test/java/com/tencent/qcloud/cosxml/cssg/: ExampleUnitTest.java
dotnet/: COSXMLTests.csproj  Example.t  cssg.json
(+689 files in other folders)
